{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@routerkit-paths-bug/feature-a": ["libs/feature-a/src/index.ts"],
      "@routerkit-paths-bug/feature-b": ["libs/feature-b/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
